# SeaBattleSfml

./: SeaBattleSfml.sln
Engine/: Engine.cs  Engine.csproj  FieldInfoExt.cs
Engine/Config/: EngineConfig.cs
Engine/Extensions/: MathHelper.cs  TextureExt.cs
Engine/Interfaces/: IAnimatedObject.cs  IDrawable.cs  IUpdatable.cs
Engine/Objects/: AnimatedCircle.cs  BaseObject.cs  GameCore.cs
Engine/Sound/: SoundPlayer.cs
SeaBattle2/: Program.cs  SeaBattle2.csproj
SeaBattle2/Core/: Game.cs  LoadRandomImage.cs  Lobby.cs  PLayerTypeSelestion.cs
SeaBattle2/Map/: Cell.cs  GridMap.cs  LevelGenerator.cs
SeaBattle2/Objects/: Map.cs  Ship.cs
SeaBattle2/Scenes/: GameScene.cs  Menu.cs  PlayerTypeSelection.cs
SeaBattle2/Scenes/Interface/: Iscene.cs
