<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>Robert.Engine</PackageId>
        <Title>SfmlEngine</Title>
        <Authors>Robert</Authors>
        <Company>Ronny</Company>
        <Product>Engine</Product>
        <Description>This is the engine for sfml game that allow you to make simple game</Description>
        <Copyright>Robert</Copyright>
        <PackageIcon>Engine.jpg</PackageIcon>
        <RepositoryUrl>https://github.com/robolev/Agario</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>Engine;Game;Sfml</PackageTags>
        <NeutralLanguage>en</NeutralLanguage>
    </PropertyGroup>

    <ItemGroup>
      <None Include="..\..\..\Downloads\Engine.jpg">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="SFML.Net" Version="2.5.0" />
    </ItemGroup>

</Project>
